<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <!-- NOTE: The TargetFramework is required by MSBuild but not used as this project is not built. -->
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*" Exclude="obj\**;bin\**;*.csproj" />
    <PackageReference Include="Uno.Fonts.Fluent" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.WinUI.Svg" />
    <None Update="AppHead.xaml.cs" DependentUpon="AppHead.xaml" />
  </ItemGroup>
</Project>
