# FIREHOSE-APP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArticleDB.sql  ArticleView.xaml  ArticleView.xaml.cs  Directory.Packages.props  Firehose.sln  Firehose.sln.DotSettings  Glob.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewFHDB.sql  README.md  REMNANT.csproj  REMNANT.sln  REMNANT.sln.DotSettings  VESTIGENEWS.sln  global.json
.github/workflows/: ci.yml
Firehose/: App.xaml  App.xaml.cs  Firehose.csproj  FirehoseApp.csproj  Glob.cs  Hose.cs  LLM.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RSSFeeds.txt  SubjugationService.cs  app.manifest  nlog.config
Firehose 2.0/: ArticleDiscovery.cs  ArticleScraper.cs  ArticleSummariser.cs  Firehose 2.0.csproj  Firehose2.csproj  LLM.cs  Program.cs  StringTools.cs
Firehose 2.0/API Server/: APIServer.cs  Article.cs  Publication.cs
Firehose 2.0/Data/: Feeds.json  OLDFEEDS.txt  RSSFeeds.txt  model_config.cfg  model_configA.cfg  model_configB.cfg
Firehose 2.0/Stocks/: Company.cs  CompanyData.cs  TickerSource.cs
Firehose/Preferences/: PreferencesModel.cs
Firehose/Properties/: launchSettings.json
Firehose/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Firehose/Strings/en/: Resources.resw
Firehose/UI/: ArticleList.xaml  ArticleList.xaml.cs  Preferences.xaml  Preferences.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  StyleSheet.xaml  StyleSheet.xaml.cs  WebView.xaml  WebView.xaml.cs
Firehose/UI/Controls/: ArticleSelector.cs  BooleanToVisibilityConverter.cs  ColorConverter.cs  CommonNavigationBar.xaml  CommonNavigationBar.xaml.cs  FilterButton.cs  Filters.xaml  Filters.xaml.cs  LoadableCommand.cs  PublisherFilter.xaml  PublisherFilter.xaml.cs  PublisherInformation.xaml  PublisherInformation.xaml.cs
Firehose/UI/Dialogs/: AIFeedbackDialog.xaml  AIFeedbackDialog.xaml.cs  AboutSource.xaml  AboutSource.xaml.cs  BlockKeyWords.xaml  BlockKeyWords.xaml.cs  BlockedSources.xaml  BlockedSources.xaml.cs  LoginFlow.xaml  LoginFlow.xaml.cs  QuickView.xaml  QuickView.xaml.cs
Firehose/UI/Login/: LoginFlow.xaml  LoginFlow.xaml.cs
Firehose/Viewmodels/: AppDataVM.cs  ShellVM.cs  ThemeVM.cs
FirehoseNews/: App.cs  FirehoseNews.csproj  Glob.cs
FirehoseNews.Mobile/: FirehoseNews.Mobile.csproj
FirehoseNews.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
FirehoseNews.Mobile/MacCatalyst/: Main.maccatalyst.cs
FirehoseNews.Mobile/iOS/: Main.iOS.cs
FirehoseNews.Shared/: AppHead.xaml  AppHead.xaml.cs  FirehoseNews.Shared.csproj
FirehoseNews.Skia.Gtk/: FirehoseNews.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
FirehoseNews.Wasm/: FirehoseNews.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
FirehoseNews.Wasm/Properties/: launchSettings.json
FirehoseNews.Wasm/WasmScripts/: AppManifest.js
FirehoseNews.Windows/: FirehoseNews.Windows.csproj  app.manifest
FirehoseNews.Windows/Properties/: launchsettings.json
FirehoseNews/Preferences/: PreferencesModel.cs
FirehoseNews/UI/: ArticleList.xaml  ArticleList.xaml.cs  Preferences.xaml  Preferences.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  WebView.xaml  WebView.xaml.cs
FirehoseServer/: FirehoseServer.csproj  LLM.cs  Logs.txt  Program.cs  ReportedURLs.txt  StringTools.cs
FirehoseServer/Controllers/: Article.cs  Publication.cs
FirehoseServer/Data/: Blacklist.txt  Feeds.json
FirehoseServer/Stocks/: CompanyData.cs
FirehoseServer/Summarisation/: AISummaryController.cs  ArticleDiscovery.cs  ArticleScraper.cs  ArticleSummariser.cs
HYDRANT/: Article.cs  CertificateIgnorer.cs  HYDRANT.csproj  Publication.cs  global.json
HYDRANT/HYDRANT/: Article.cs
HallonAPIServer/: Article.cs  HallonAPIServer.csproj  HallonAPIServer.http  Program.cs  Publication.cs  ReportedURLs.txt
HallonAPIServer/Properties/: launchSettings.json
Hydrant/: API.cs  SQL.cs
TheOnceAndFinalKing/FirehoseApp/: Directory.Build.props  Directory.Packages.props  FirehoseApp.sln
TheOnceAndFinalKing/FirehoseApp/FirehoseApp/: App.xaml  App.xaml.cs  FirehoseApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest
TheOnceAndFinalKing/FirehoseApp/FirehoseApp/Controls/: LoadableCommand.cs
TheOnceAndFinalKing/FirehoseApp/FirehoseApp/Properties/: launchSettings.json
TheOnceAndFinalKing/FirehoseApp/FirehoseApp/Services/: GlobalData.cs
TheOnceAndFinalKing/FirehoseApp/FirehoseApp/Strings/en/: Resources.resw
TheOnceAndFinalKing/FirehoseApp/FirehoseApp/Views/Models/: AppDataVM.cs  ShellVM.cs  ThemeVM.cs
TheOnceAndFinalKing/FirehoseServer/: APIKey.cs  FirehoseServer.csproj  FirehoseServer.http  Logging.cs  Logs.txt
TheOnceAndFinalKing/FirehoseServer/Controllers/: Article.cs
TheOnceAndFinalKing/FirehoseServer/Data/: Feeds.json
TheOnceAndFinalKing/FirehoseServer/Properties/: launchSettings.json
TheOnceAndFinalKing/FirehoseServer/Stocks/: CompanyData.cs
TheOnceAndFinalKing/FirehoseServer/Summarisation/: AISummaryController.cs  ArticleDiscovery.cs  ArticleSummariser.cs
Typing/: Article.cs
VESTIGENEWS/: App.cs  ArticleList.xaml  ArticleList.xaml.cs  ArticleSelector.cs  ArticleView.xaml  ArticleView.xaml.cs  Bookmarks.xaml  Bookmarks.xaml.cs  Glob.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Preferences.xaml  Preferences.xaml.cs  PreferencesModel.cs  ReaderMode.xaml  ReaderMode.xaml.cs  Utils.cs  VESTIGENEWS.csproj
VESTIGENEWS.Mobile/: VESTIGENEWS.Mobile.csproj
VESTIGENEWS.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
VESTIGENEWS.Mobile/Android/Resources/values/: Strings.xml
VESTIGENEWS.Mobile/MacCatalyst/: Main.maccatalyst.cs
VESTIGENEWS.Mobile/iOS/: Main.iOS.cs
VESTIGENEWS.Shared/: AppHead.xaml  AppHead.xaml.cs  VESTIGENEWS.Shared.csproj
VESTIGENEWS.Skia.Gtk/: Program.cs  VESTIGENEWS.Skia.Gtk.csproj  app.manifest
VESTIGENEWS.Wasm/: LinkerConfig.xml  Program.cs  VESTIGENEWS.Wasm.csproj  manifest.webmanifest
VESTIGENEWS.Windows/: Package.appxmanifest  VESTIGENEWS.Windows.csproj  app.manifest
(+48 files in other folders)
