<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Discord.Net" Version="3.15.2" />
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02298" />
    <PackageVersion Include="DSharpPlus.Commands" Version="5.0.0-nightly-02298" />
    <PackageVersion Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02298" />
    <PackageVersion Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="LLamaSharp" Version="0.16.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12" Version="0.16.0" />
    <PackageVersion Include="Lofcz.Forks.YoutubeTranscriptApi" Version="0.4.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.70" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageVersion Include="MySql.Data" Version="8.4.0" />
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenAI" Version="2.0.0-beta.7" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageVersion Include="OpenGraph-Net" Version="4.0.1" />
    <PackageVersion Include="PdfPig" Version="0.1.8" />
    <PackageVersion Include="PDFsharp" Version="6.1.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageVersion Include="Sdcb.PaddleInference.runtime.win64.cu120-sm86-89" Version="2.6.1" />
    <PackageVersion Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.6.1" />
    <PackageVersion Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
    <PackageVersion Include="Sdcb.PaddleOCR.Models.Online" Version="2.7.0.1" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.9900" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.8" />
    <PackageVersion Include="SmartReader" Version="0.9.5" />
    <PackageVersion Include="Svg.Skia" Version="2.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.7" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-prealpha.1829" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.4.0" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.5.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="6.1.8" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.2.139" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="9.0.0-dev.35" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.0-dev.35" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="9.0.0-dev.35" />
    <PackageVersion Include="Uno.WinUI" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.Svg" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.3.90" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageVersion Include="YahooFinanceApi" Version="2.3.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Lite" Version="122.3.0.5" />
    <PackageVersion Include="Plugin.MauiMTAdmob" />
  </ItemGroup>
</Project>