<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6f7fd8d-9183-4464-8020-37afe18d6734</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\Feeds.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Feeds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" VersionOverride="1.11.61" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenGraph-Net" VersionOverride="4.0.1" />
    <PackageReference Include="SmartReader" VersionOverride="0.9.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="6.5.0" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.ServiceModel.Syndication" VersionOverride="8.0.0" />
	<PackageReference Include="Microsoft.OpenApi" VersionOverride="1.6.15" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydrant\Hydrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Blacklist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
