<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Firehose2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenGraph-Net" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="YahooFinanceApi" />
    <ProjectReference Include="..\HYDRANT\HYDRANT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Blacklist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Feeds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
