<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\Feeds.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Feeds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="OpenGraph-Net" />
    <PackageReference Include="SmartReader" VersionOverride="0.9.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydrant\Hydrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Blacklist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
