<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.0.280225" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.3.0" />
  </ItemGroup>
</Project>