<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
  </PropertyGroup>

  <!-- See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages version properties. -->
  <PropertyGroup>
    <UnoExtensionsVersion>4.1.21</UnoExtensionsVersion>
    <UnoToolkitVersion>6.0.18</UnoToolkitVersion>
    <UnoThemesVersion>5.0.13</UnoThemesVersion>
    <UnoCSharpMarkupVersion>5.2.13</UnoCSharpMarkupVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion  Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageVersion  Include="OpenGraph-Net" Version="4.0.1" />
    <PackageVersion  Include="SmartReader" Version="0.9.4" />
    <PackageVersion  Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion  Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.2.121" />
  </ItemGroup>
</Project>
